In [1]:
import pandas as pd
df1 = pd.read_csv("D:/New folder/stack-overflow-developer-survey-2021/survey_results_public.csv",nrows = 1000)
df1

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,I code primarily as a hobby,"Not employed, and not looking for work",Indonesia,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,...,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
996,997,I am a developer by profession,Employed full-time,India,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,10,...,25-34 years old,Man,No,Straight / Heterosexual,NaN,None of the above,None of the above,Appropriate in length,Easy,64224.0
997,998,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",21,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,NaN,NaN,Appropriate in length,Easy,56211.0
998,999,I am a developer by profession,Employed full-time,Romania,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,15,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too long,Easy,NaN
999,1000,I am a developer by profession,"Student, full-time",Italy,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,8,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN

In [55]:
df1.shape

(1000, 48)

In [57]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 48 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   ResponseId                    1000 non-null   int64
 1   MainBranch                    1000 non-null   object
 2   Employment                    999 non-null    object
 3   Country                       1000 non-null   object
 4   US_State                      152 non-null    object
 5   UK_Country                    75 non-null     object
 6   EdLevel                       993 non-null    object
 7   Age1stCode                    998 non-null    object
 8   LearnCode                     982 non-null    object
 9   YearsCode                     938 non-null    object
 10  YearsCodePro                  737 non-null    object
 11  DevType                       797 non-null    object
 12  OrgSize                       749 non-null    object
 13  Currency                      751 non-null    object
 14  CompTotal                     591 non-null    float64
 15  CompFreq                      654 non-null    object
 16  LanguageHaveWorkedWith        987 non-null    object
 17  LanguageWantToWorkWith        922 non-null    object
 18  DatabaseHaveWorkedWith        809 non-null    object
 19  DatabaseWantToWorkWith        671 non-null    object
 20  PlatformHaveWorkedWith        595 non-null    object
 21  PlatformWantToWorkWith        449 non-null    object
 22  WebframeHaveWorkedWith        705 non-null    object
 23  WebframeWantToWorkWith        601 non-null    object
 24  MiscTechHaveWorkedWith        582 non-null    object
 25  MiscTechWantToWorkWith        471 non-null    object
 26  ToolsTechHaveWorkedWith       864 non-null    object
 27  ToolsTechWantToWorkWith       767 non-null    object
 28  NEWCollabToolsHaveWorkedWith  973 non-null    object
 29  NEWCollabToolsWantToWorkWith  863 non-null    object
 30  OpSys                         999 non-null    object
 31  NEWStuck                      996 non-null    object
 32  NEWSOSites                    998 non-null    object
 33  SOVisitFreq                   997 non-null    object
 34  SOAccount                     998 non-null    object
 35  SOPartFreq                    969 non-null    object
 36  SOComm                        993 non-null    object
 37  NEWOtherComms                 997 non-null    object
 38  Age                           994 non-null    object
 39  Gender                        987 non-null    object
 40  Trans                         971 non-null    object
 41  Sexuality                     895 non-null    object
 42  Ethnicity                     956 non-null    object
 43  Accessibility                 937 non-null    object
 44  MentalHealth                  928 non-null    object
 45  SurveyLength                  986 non-null    object
 46  SurveyEase                    991 non-null    object
 47  ConvertedCompYearly           586 non-null    float64
dtypes: float64(2), int64(1), object(45)
memory usage: 375.1+ KB

In [58]:
df1.head(50)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
5,6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Prefer not to say,No,Straight / Heterosexual,Prefer not to say,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
6,7,I code primarily as a hobby,I prefer not to say,United States of America,New Hampshire,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",3,...,Prefer not to say,Prefer not to say,No,NaN,I don't know,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
7,8,I am a student who is learning to code,"Student, full-time",Malaysia,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Online Courses or Certification,4,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent;Multiracial;South...,None of the above,None of the above,Appropriate in length,Easy,NaN
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,...,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
9,10,I am a developer by profession,Employed full-time,Sweden,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,7,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,51552.0
10,11,I am a developer by profession,Employed full-time,United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc)",16,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
11,12,I am a developer by profession,Employed full-time,Spain,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",12,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent;Hispanic or Latin...,None of the above,None of the above,Too long,Easy,46482.0
12,13,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,15,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,Prefer not to say,Appropriate in length,Easy,77290.0
13,14,I am a student who is learning to code,Employed full-time,Peru,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,School,10,...,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Too long,Neither easy nor difficult,NaN
14,15,"I used to be a developer by profession, but no...","Not employed, but looking for work",United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,40,...,45-54 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,NaN
15,16,I am a student who is learning to code,"Student, full-time",United States of America,Missouri,NaN,"Secondary school (e.g. American high school, G...",5 - 10 years,Other (please specify):,7,...,Under 18 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Too long,Easy,NaN
16,17,I am a developer by profession,Employed full-time,Turkey,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5 - 10 years,School,6,...,25-34 years old,Man,No,NaN,Middle Eastern,NaN,NaN,Appropriate in length,Neither easy nor difficult,17748.0
17,18,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,9,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,46135.0
18,19,"I am not primarily a developer, but I write co...",I prefer not to say,Singapore,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",11 - 17 years,Other (please specify):,40,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,160932.0
19,20,"I used to be a developer by profession, but no...",Employed full-time,Brazil,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",12,...,25-34 years old,Man,No,Straight / Heterosexual,Multiracial,None of the above,None of the above,Appropriate in length,Easy,NaN
20,21,I am a developer by profession,"Student, full-time",Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Colleague,NaN,...,25-34 years old,Man,No,NaN,White or of European descent,NaN,NaN,Too long,Easy,NaN
21,22,I am a student who is learning to code,"Student, full-time",Sweden,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,NaN,White or of European descent;I don't know,NaN,None of the above,NaN,NaN,NaN
22,23,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,5 - 10 years,School;Friend or family member,7,...,Under 18 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
23,24,I am a developer by profession,Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Online Courses or Certification,9,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,38915.0
24,25,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Friend or family member,26,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,77831.0
25,26,"I am not primarily a developer, but I write co...",Employed full-time,Germany,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",25 - 34 years,Coding Bootcamp;Online Forum,12,...,35-44 years old,"Non-binary, genderqueer, or gender non-conforming",Prefer not to say,Bisexual,White or of European descent,None of the above,I have an anxiety disorder,Appropriate in length,Neither easy nor difficult,NaN
26,27,"I am not primarily a developer, but I write co...",Employed full-time,Switzerland,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,14,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,81319.0
27,28,I am a developer by profession,Employed full-time,United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Coding Bootcamp,39,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,68507.0
28,29,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",14,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
29,30,I am a developer by profession,Employed full-time,Russian Federation,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,37752.0
30,31,I code primarily as a hobby,I prefer not to say,Malawi,NaN,NaN,Something else,11 - 17 years,"Other online resources (ex: videos, blogs, etc)",4,...,Prefer not to say,Man,No,Straight / Heterosexual;Bisexual,I don't know,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
31,32,I am a developer by profession,Employed full-time,Israel,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",25 - 34 years,School;Online Courses or Certification,4,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent;Middle Eastern,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,122580.0
32,33,I am a developer by profession,"Not employed, but looking for work",Poland,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,8,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have an anxiety disorder,Appropriate in length,Easy,NaN
33,34,I am a developer by profession,Employed full-time,Turkey,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School,6,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,11832.0
34,35,I am a developer by profession,Employed full-time,Ukraine,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Friend or family member,17,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,NaN,Appropriate in length,Easy,24000.0
35,36,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Online Forum;Other (please specify):,19,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,60535.0
36,37,I am a developer by profession,Employed full-time,United States of America,District of Columbia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,Prefer not to say,Too short,Easy,103000.0
37,38,I am a developer by profession,Employed full-time,United States of America,Massachusetts,NaN,Some college/university study without earning ...,18 - 24 years,"Other online resources (ex: videos, blogs, etc)",20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,300000.0
38,39,I am a student who is learning to code,"Not employed, but looking for work",Viet Nam,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School,5,...,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Neither easy nor difficult,NaN
39,40,I am a student who is learning to code,"Student, part-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,3,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
40,41,I am a developer by profession,Employed full-time,Portugal,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,Less than 1 year,...,25-34 years old,Man,No,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
41,42,"I am not primarily a developer, but I write co...",Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,...,25-34 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Too long,Easy,25944.0
42,43,"I am not primarily a developer, but I write co...","Student, full-time",Italy,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",10,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
43,44,I code primarily as a hobby,"Not employed, but looking for work",United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too short,Easy,NaN
44,45,I am a developer by profession,Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,6,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
45,46,I am a developer by profession,Employed full-time,Brazil,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Coding Bootcamp,22,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Easy,60480.0
46,47,I code primarily as a hobby,I prefer not to say,Peru,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc)",2,...,25-34 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
47,48,"I used to be a developer by profession, but no...",Retired,United States of America,Louisiana,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Other (please specify):,39,...,65 years or older,Man,No,Straight / Heterosexual,White or of European descent,I am blind / have difficulty seeing,I have autism / an autism spectrum disorder (e...,Appropriate in length,Easy,NaN
48,49,I am a developer by profession,Employed full-time,Bulgaria,NaN,NaN,Some college/university study without earning ...,11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Prefer to self-describe:,White or of European descent,None of the above,I have an anxiety disorder,Too long,Easy,20556.0
49,50,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN

In [59]:
df1.tail(25)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
975,976,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",35,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,81074.0
976,977,I am a developer by profession,Employed full-time,Uruguay,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",15,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,54000.0
977,978,I am a developer by profession,Employed full-time,Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School;Online Forum;Online Courses or Certific...,18,...,35-44 years old,Man,No,Straight / Heterosexual,"Or, in your own words:",None of the above,None of the above,Appropriate in length,Easy,NaN
978,979,"I am not primarily a developer, but I write co...","Not employed, but looking for work",Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",20,...,25-34 years old,Man,No,Straight / Heterosexual,Multiracial,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Neither easy nor difficult,NaN
979,980,I am a developer by profession,Employed full-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",10,...,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
980,981,I am a developer by profession,Employed full-time,Finland,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,School,28,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have an anxiety disorder,Appropriate in length,Easy,71340.0
981,982,I am a developer by profession,Employed full-time,United States of America,Kentucky,NaN,Some college/university study without earning ...,5 - 10 years,School;Online Forum,30,...,35-44 years old,Woman,Yes,Bisexual;Queer,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,215000.0
982,983,I am a developer by profession,Employed full-time,Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,"Other online resources (ex: videos, blogs, etc...",10,...,25-34 years old,NaN,NaN,NaN,NaN,None of the above,None of the above,Too long,Easy,NaN
983,984,I code primarily as a hobby,Employed part-time,Brazil,NaN,NaN,Primary/elementary school,25 - 34 years,Other (please specify):,30,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too long,Neither easy nor difficult,NaN
984,985,I am a developer by profession,Employed full-time,India,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",20,...,25-34 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,13962.0
985,986,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Czech Republic,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62352.0
986,987,I am a student who is learning to code,"Student, full-time",United Kingdom of Great Britain and Northern I...,NaN,England,Some college/university study without earning ...,11 - 17 years,School,NaN,...,18-24 years old,Woman,No,Queer,South Asian,None of the above,None of the above,Too long,Neither easy nor difficult,NaN
987,988,I code primarily as a hobby,"Student, full-time",United Kingdom of Great Britain and Northern I...,NaN,England,"Secondary school (e.g. American high school, G...",5 - 10 years,"Other online resources (ex: videos, blogs, etc)",6,...,Under 18 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
988,989,I am a developer by profession,Employed full-time,Belgium,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,40,...,55-64 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,97288.0
989,990,I am a developer by profession,Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,Online Courses or Certification,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,NaN,NaN,Appropriate in length,Easy,48644.0
990,991,I am a developer by profession,Employed full-time,Tunisia,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,NaN,...,18-24 years old,Man,No,NaN,Middle Eastern,None of the above,None of the above,Too long,Neither easy nor difficult,NaN
991,992,None of these,"Student, full-time",Australia,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent;Southeast Asian;B...,None of the above,Prefer not to say,Appropriate in length,Easy,NaN
992,993,I am a developer by profession,Employed full-time,Netherlands,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,7,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,51888.0
993,994,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United States of America,California,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5 - 10 years,Other (please specify):,46,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
994,995,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School,4,...,18-24 years old,Man,No,Prefer not to say,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
995,996,I code primarily as a hobby,"Not employed, and not looking for work",Indonesia,NaN,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,...,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
996,997,I am a developer by profession,Employed full-time,India,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,10,...,25-34 years old,Man,No,Straight / Heterosexual,NaN,None of the above,None of the above,Appropriate in length,Easy,64224.0
997,998,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",21,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,NaN,NaN,Appropriate in length,Easy,56211.0
998,999,I am a developer by profession,Employed full-time,Romania,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,15,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too long,Easy,NaN
999,1000,I am a developer by profession,"Student, full-time",Italy,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,8,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN

In [35]:
# By using dictionary we can create the dataframe
import pandas as pd
dicts  = {'stu_name' : ['Abhishek'],
         'marks' : [80]}
df = pd.DataFrame(dicts)
df

   stu_name  marks
0  Abhishek     80

In [141]:
# By using dictionary we can create the dataframe
import pandas as pd
dicts  = {'stu_first_name' : ('Abhishek','Akash','Manu','Manju'),
          'stu_last_name':['TG','TG','TS','TM'],
         'marks' : (80,90,75,78)
          ,'email':['abhishek123@gmail.com','akash54@gmail.com','manu87@gmail.com','manju56@gmail.com']}
df = pd.DataFrame(dicts)
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [142]:
df1.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [143]:
# iloc (integer location)

df1.iloc[[0,1,10,20],[3,4]]

                                              Country US_State
0                                            Slovakia      NaN
1                                         Netherlands      NaN
10  United Kingdom of Great Britain and Northern I...      NaN
20                                            Germany      NaN

In [144]:
df1.iloc[0:10,0:10]

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17
5,6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN
6,7,I code primarily as a hobby,I prefer not to say,United States of America,New Hampshire,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",3
7,8,I am a student who is learning to code,"Student, full-time",Malaysia,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Online Courses or Certification,4
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6
9,10,I am a developer by profession,Employed full-time,Sweden,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,7

In [145]:
# loc (it is based on string value in the columns)

df1.loc[[0,5],['Employment','YearsCode']]

                                          Employment YearsCode
0  Independent contractor, freelancer, or self-em...       NaN
5                                 Student, part-time       NaN

In [146]:
# loc (it is based on string value in the columns)

df1.loc[0:5,'Employment':'YearsCode']

,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode
0,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN
1,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7
2,"Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN
3,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN
4,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17
5,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN

In [149]:
# temporary indexing

df.set_index('stu_first_name')

               stu_last_name  marks                  email
stu_first_name
Abhishek                  TG     80  abhishek123@gmail.com
Akash                     TG     90      akash54@gmail.com
Manu                      TS     75       manu87@gmail.com
Manju                     TM     78      manju56@gmail.com

In [148]:
# main tabel is not changing
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [150]:
# permenent indexing

df.set_index('stu_first_name',inplace = True)

In [151]:
df

               stu_last_name  marks                  email
stu_first_name
Abhishek                  TG     80  abhishek123@gmail.com
Akash                     TG     90      akash54@gmail.com
Manu                      TS     75       manu87@gmail.com
Manju                     TM     78      manju56@gmail.com

In [152]:
df[0] # (it is error because now index is stu_name)

KeyError: 0

In [153]:
df.loc['Abhishek':'Manju','marks']

stu_first_name
Abhishek    80
Akash       90
Manu        75
Manju       78
Name: marks, dtype: int64

In [157]:
# rest the index

df.reset_index(inplace = True)

In [158]:
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [159]:
df.loc[1:2,'marks']

1    90
2    75
Name: marks, dtype: int64

In [166]:
# set the index
import pandas as pd
df1 = pd.read_csv("D:/New folder/stack-overflow-developer-survey-2021/survey_results_public.csv",index_col = 'ResponseId')
df1

,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,YearsCodePro,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
ResponseId,,,,,,,,,,,,,,,,,,,,,
1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,10,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
83435,I am a developer by profession,Employed full-time,United States of America,Texas,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,5,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,160500.0
83436,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Benin,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",4,2,...,18-24 years old,Man,No,Straight / Heterosexual,Black or of African descent,None of the above,None of the above,Appropriate in length,Easy,3960.0
83437,I am a developer by profession,Employed full-time,United States of America,New Jersey,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,School,10,4,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,90000.0
83438,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Online Courses or Certification;Books / Physic...,5,3,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,816816.0
83439,I am a developer by profession,Employed full-time,Brazil,NaN,NaN,"Professional degree (JD, MD, etc.)",11 - 17 years,School,14,4,...,18-24 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Easy,21168.0

In [168]:
df1.reset_index(inplace = True)

In [169]:
df1.head(50)

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
0,1,I am a developer by profession,"Independent contractor, freelancer, or self-em...",Slovakia,NaN,NaN,"Secondary school (e.g. American high school, G...",18 - 24 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,62268.0
1,2,I am a student who is learning to code,"Student, full-time",Netherlands,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
3,4,I am a developer by profession,Employed full-time,Austria,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,NaN,NaN,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,I am deaf / hard of hearing,NaN,Appropriate in length,Neither easy nor difficult,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN
5,6,I am a student who is learning to code,"Student, part-time",United States of America,Georgia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Prefer not to say,No,Straight / Heterosexual,Prefer not to say,None of the above,I have a concentration and/or memory disorder ...,Too long,Neither easy nor difficult,NaN
6,7,I code primarily as a hobby,I prefer not to say,United States of America,New Hampshire,NaN,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",3,...,Prefer not to say,Prefer not to say,No,NaN,I don't know,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
7,8,I am a student who is learning to code,"Student, full-time",Malaysia,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Online Courses or Certification,4,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent;Multiracial;South...,None of the above,None of the above,Appropriate in length,Easy,NaN
8,9,I am a developer by profession,Employed part-time,India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Coding Bootcamp,6,...,25-34 years old,Man,No,NaN,South Asian,NaN,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
9,10,I am a developer by profession,Employed full-time,Sweden,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,7,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,51552.0
10,11,I am a developer by profession,Employed full-time,United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc)",16,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
11,12,I am a developer by profession,Employed full-time,Spain,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",12,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent;Hispanic or Latin...,None of the above,None of the above,Too long,Easy,46482.0
12,13,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,15,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,Prefer not to say,Appropriate in length,Easy,77290.0
13,14,I am a student who is learning to code,Employed full-time,Peru,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,School,10,...,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Prefer not to say,Too long,Neither easy nor difficult,NaN
14,15,"I used to be a developer by profession, but no...","Not employed, but looking for work",United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,40,...,45-54 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Neither easy nor difficult,NaN
15,16,I am a student who is learning to code,"Student, full-time",United States of America,Missouri,NaN,"Secondary school (e.g. American high school, G...",5 - 10 years,Other (please specify):,7,...,Under 18 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Too long,Easy,NaN
16,17,I am a developer by profession,Employed full-time,Turkey,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",5 - 10 years,School,6,...,25-34 years old,Man,No,NaN,Middle Eastern,NaN,NaN,Appropriate in length,Neither easy nor difficult,17748.0
17,18,I am a developer by profession,Employed full-time,Canada,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,9,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,46135.0
18,19,"I am not primarily a developer, but I write co...",I prefer not to say,Singapore,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",11 - 17 years,Other (please specify):,40,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,160932.0
19,20,"I used to be a developer by profession, but no...",Employed full-time,Brazil,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",12,...,25-34 years old,Man,No,Straight / Heterosexual,Multiracial,None of the above,None of the above,Appropriate in length,Easy,NaN
20,21,I am a developer by profession,"Student, full-time",Germany,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School;Colleague,NaN,...,25-34 years old,Man,No,NaN,White or of European descent,NaN,NaN,Too long,Easy,NaN
21,22,I am a student who is learning to code,"Student, full-time",Sweden,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,NaN,White or of European descent;I don't know,NaN,None of the above,NaN,NaN,NaN
22,23,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,5 - 10 years,School;Friend or family member,7,...,Under 18 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
23,24,I am a developer by profession,Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Online Courses or Certification,9,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,38915.0
24,25,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Friend or family member,26,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,77831.0
25,26,"I am not primarily a developer, but I write co...",Employed full-time,Germany,NaN,NaN,"Other doctoral degree (Ph.D., Ed.D., etc.)",25 - 34 years,Coding Bootcamp;Online Forum,12,...,35-44 years old,"Non-binary, genderqueer, or gender non-conforming",Prefer not to say,Bisexual,White or of European descent,None of the above,I have an anxiety disorder,Appropriate in length,Neither easy nor difficult,NaN
26,27,"I am not primarily a developer, but I write co...",Employed full-time,Switzerland,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,Other (please specify):,14,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,81319.0
27,28,I am a developer by profession,Employed full-time,United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Coding Bootcamp,39,...,45-54 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,68507.0
28,29,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Secondary school (e.g. American high school, G...",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",14,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
29,30,I am a developer by profession,Employed full-time,Russian Federation,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,37752.0
30,31,I code primarily as a hobby,I prefer not to say,Malawi,NaN,NaN,Something else,11 - 17 years,"Other online resources (ex: videos, blogs, etc)",4,...,Prefer not to say,Man,No,Straight / Heterosexual;Bisexual,I don't know,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
31,32,I am a developer by profession,Employed full-time,Israel,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",25 - 34 years,School;Online Courses or Certification,4,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent;Middle Eastern,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,122580.0
32,33,I am a developer by profession,"Not employed, but looking for work",Poland,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School,8,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have an anxiety disorder,Appropriate in length,Easy,NaN
33,34,I am a developer by profession,Employed full-time,Turkey,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School,6,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,11832.0
34,35,I am a developer by profession,Employed full-time,Ukraine,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Friend or family member,17,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,NaN,Appropriate in length,Easy,24000.0
35,36,I am a developer by profession,Employed full-time,Germany,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,School;Online Forum;Other (please specify):,19,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,60535.0
36,37,I am a developer by profession,Employed full-time,United States of America,District of Columbia,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",8,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,Prefer not to say,Too short,Easy,103000.0
37,38,I am a developer by profession,Employed full-time,United States of America,Massachusetts,NaN,Some college/university study without earning ...,18 - 24 years,"Other online resources (ex: videos, blogs, etc)",20,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,300000.0
38,39,I am a student who is learning to code,"Not employed, but looking for work",Viet Nam,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,School,5,...,18-24 years old,Man,No,Straight / Heterosexual,Southeast Asian,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Neither easy nor difficult,NaN
39,40,I am a student who is learning to code,"Student, part-time",India,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,3,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,I have a concentration and/or memory disorder ...,Appropriate in length,Easy,NaN
40,41,I am a developer by profession,Employed full-time,Portugal,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,Less than 1 year,...,25-34 years old,Man,No,NaN,NaN,NaN,NaN,Appropriate in length,Easy,NaN
41,42,"I am not primarily a developer, but I write co...",Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",6,...,25-34 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Too long,Easy,25944.0
42,43,"I am not primarily a developer, but I write co...","Student, full-time",Italy,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",10,...,25-34 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Easy,NaN
43,44,I code primarily as a hobby,"Not employed, but looking for work",United Kingdom of Great Britain and Northern I...,NaN,England,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,School,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Too short,Easy,NaN
44,45,I am a developer by profession,Employed full-time,France,NaN,NaN,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",18 - 24 years,School,6,...,18-24 years old,Woman,No,Straight / Heterosexual,White or of European descent,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
45,46,I am a developer by profession,Employed full-time,Brazil,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,Coding Bootcamp,22,...,35-44 years old,Man,No,Straight / Heterosexual,White or of European descent,None of the above,I have a mood or emotional disorder (e.g. depr...,Appropriate in length,Easy,60480.0
46,47,I code primarily as a hobby,I prefer not to say,Peru,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc)",2,...,25-34 years old,Man,No,Straight / Heterosexual,Hispanic or Latino/a/x,None of the above,None of the above,Appropriate in length,Neither easy nor difficult,NaN
47,48,"I used to be a developer by profession, but no...",Retired,United States of America,Louisiana,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",18 - 24 years,Other (please specify):,39,...,65 years or older,Man,No,Straight / Heterosexual,White or of European descent,I am blind / have difficulty seeing,I have autism / an autism spectrum disorder (e...,Appropriate in length,Easy,NaN
48,49,I am a developer by profession,Employed full-time,Bulgaria,NaN,NaN,Some college/university study without earning ...,11 - 17 years,"Other online resources (ex: videos, blogs, etc...",7,...,18-24 years old,Man,No,Prefer to self-describe:,White or of European descent,None of the above,I have an anxiety disorder,Too long,Easy,20556.0
49,50,I am a student who is learning to code,"Student, full-time",India,NaN,NaN,Some college/university study without earning ...,11 - 17 years,Coding Bootcamp;Other online resources (ex: vi...,NaN,...,18-24 years old,Man,No,Straight / Heterosexual,South Asian,None of the above,None of the above,Appropriate in length,Easy,NaN

In [175]:
# data filtering
# in this we can specify the single columns


a = df['stu_first_name'] == 'Akash' 
df[a]

  stu_first_name stu_last_name  marks              email
1          Akash            TG     90  akash54@gmail.com

In [177]:
b = (df['stu_first_name'] =='Abhishek') & (df['marks'] == 80)

In [183]:
# in this we can specify the multiple columns

df.loc[b,['email','marks']]

                   email  marks
0  abhishek123@gmail.com     80

In [184]:
df[b]

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com

In [146]:
# Ravindra question regardion more than 1d list data append or insert
a = [[1,2,3],[4,5,6]]

In [147]:
a

[[1, 2, 3], [4, 5, 6]]

In [148]:
a[1].insert(2,20)

In [149]:
a

[[1, 2, 3], [4, 5, 20, 6]]

In [150]:
country = ['India','United States','United Kingdom','Germany','Canada']

a = df1['Country'].isin(country)

df1.loc[a,'Country']

8          India
12       Germany
17        Canada
20       Germany
22         India
          ...
83415    Germany
83417      India
83424    Germany
83432     Canada
83437     Canada
Name: Country, Length: 19148, dtype: object

In [5]:
b = df1['LanguageHaveWorkedWith'].str.contains('Python',na = False)

df1.loc[b,'LanguageHaveWorkedWith']

1                                      JavaScript;Python
2                               Assembly;C;Python;R;Rust
4                         Bash/Shell;HTML/CSS;Python;SQL
5      C;C#;C++;HTML/CSS;Java;JavaScript;Node.js;Powe...
9                                             C++;Python
                             ...
989     Bash/Shell;HTML/CSS;JavaScript;Python;TypeScript
991                   HTML/CSS;JavaScript;Node.js;Python
992    C++;HTML/CSS;JavaScript;Node.js;Python;SQL;Typ...
994    Bash/Shell;C;Go;HTML/CSS;JavaScript;Matlab;Nod...
995    C;C#;C++;Dart;HTML/CSS;JavaScript;Kotlin;Node....
Name: LanguageHaveWorkedWith, Length: 493, dtype: object

In [9]:
df1.loc[b][1:3]

,ResponseId,MainBranch,Employment,Country,US_State,UK_Country,EdLevel,Age1stCode,LearnCode,YearsCode,...,Age,Gender,Trans,Sexuality,Ethnicity,Accessibility,MentalHealth,SurveyLength,SurveyEase,ConvertedCompYearly
2,3,"I am not primarily a developer, but I write co...","Student, full-time",Russian Federation,NaN,NaN,"Bachelor’s degree (B.A., B.S., B.Eng., etc.)",11 - 17 years,"Other online resources (ex: videos, blogs, etc...",NaN,...,18-24 years old,Man,No,Prefer not to say,Prefer not to say,None of the above,None of the above,Appropriate in length,Easy,NaN
4,5,I am a developer by profession,"Independent contractor, freelancer, or self-em...",United Kingdom of Great Britain and Northern I...,NaN,England,"Master’s degree (M.A., M.S., M.Eng., MBA, etc.)",5 - 10 years,Friend or family member,17,...,25-34 years old,Man,No,NaN,White or of European descent,None of the above,NaN,Appropriate in length,Easy,NaN

In [18]:
# update the values

a = df['stu_first_name'][0] = 'Abhi'

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_7084\1096590128.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a = df['stu_first_name'][0] = 'Abhi'

In [19]:
df

  stu_first_name stu_last_name  marks                  email
0           Abhi            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [20]:
a = df['stu_first_name'][0] = 'Abhishek'

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_7084\2751188659.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  a = df['stu_first_name'][0] = 'Abhishek'

In [21]:
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [23]:
filt = df['stu_first_name'] == 'Abhishek'
df[filt]['email'] = '4mh17ec002@gmail.com'

# it throws the error

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_7084\1133159049.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df[filt]['email'] = '4mh17ec002@gmail.com'

In [26]:
filt = df['stu_first_name'] == 'Abhishek'
df.loc[filt,'email'] = '4mh17ec002@gmail.com'

In [27]:
df

  stu_first_name stu_last_name  marks                 email
0       Abhishek            TG     80  4mh17ec002@gmail.com
1          Akash            TG     90     akash54@gmail.com
2           Manu            TS     75      manu87@gmail.com
3          Manju            TM     78     manju56@gmail.com

In [33]:
# convert upper to lower case

df['stu_last_name'] =df['stu_last_name'].str.lower()
df

  stu_first_name stu_last_name  marks                 email
0       Abhishek            tg     80  4mh17ec002@gmail.com
1          Akash            tg     90     akash54@gmail.com
2           Manu            ts     75      manu87@gmail.com
3          Manju            tm     78     manju56@gmail.com

In [34]:
df['stu_last_name'] =df['stu_last_name'].str.upper()
df

  stu_first_name stu_last_name  marks                 email
0       Abhishek            TG     80  4mh17ec002@gmail.com
1          Akash            TG     90     akash54@gmail.com
2           Manu            TS     75      manu87@gmail.com
3          Manju            TM     78     manju56@gmail.com

In [36]:
# apply

df['email'].apply(len)

0    20
1    17
2    16
3    17
Name: email, dtype: int64

In [39]:
# this is one way for lower to upper and another way is using apply function

df['email'] = df['email'].str.upper()
df

  stu_first_name stu_last_name  marks                 email
0       Abhishek            TG     80  4MH17EC002@GMAIL.COM
1          Akash            TG     90     AKASH54@GMAIL.COM
2           Manu            TS     75      MANU87@GMAIL.COM
3          Manju            TM     78     MANJU56@GMAIL.COM

In [40]:
def apply_lower(email):
    return email.lower()

In [42]:
df['email'] = df['email'].apply(apply_lower)
df

  stu_first_name stu_last_name  marks                 email
0       Abhishek            TG     80  4mh17ec002@gmail.com
1          Akash            TG     90     akash54@gmail.com
2           Manu            TS     75      manu87@gmail.com
3          Manju            TM     78     manju56@gmail.com

In [43]:
# this is also one more method for case conversion
# i am not using equal so thats why it is not impact on table
df['email'].apply(lambda x:x.upper())

0    4MH17EC002@GMAIL.COM
1       AKASH54@GMAIL.COM
2        MANU87@GMAIL.COM
3       MANJU56@GMAIL.COM
Name: email, dtype: object

In [50]:
import pandas as pd
df.apply(pd.Series.min)

stu_first_name                Abhishek
stu_last_name                       TG
marks                               75
email             4mh17ec002@gmail.com
dtype: object

In [53]:
df.applymap(str.lower) # it is applicable only when table contains only string values but in this table is contains one result as int value

TypeError: descriptor 'lower' for 'str' objects doesn't apply to a 'int' object

In [55]:

# df['stu_last_name'] = df['stu_last_name'].map({'TG':'Thippur gangadhar','TS':'Thippur sannaswamy nayaka'}) #permenent

df['stu_last_name'].map({'TG':'Thippur gangadhar','TS':'Thippur sannaswamy nayaka'}) # it is temerory changing
# if we are missed to map any one then by default it will take NaN so to avoid this we come up with replace

0            Thippur gangadhar
1            Thippur gangadhar
2    Thippur sannaswamy nayaka
3                          NaN
Name: stu_last_name, dtype: object

In [56]:
# repalce

df['stu_last_name'].replace({'TG':'Thippur gangadhar','TS':'Thippur sannaswamy nayaka'}) # it is temerory changing

0            Thippur gangadhar
1            Thippur gangadhar
2    Thippur sannaswamy nayaka
3                           TM
Name: stu_last_name, dtype: object

In [73]:
# rename column names

df.rename(columns={'stu_first_name':'first_name','stu_last_name':'last_name'},inplace = True)
df

  first_name last_name  marks                 email
0   Abhishek        TG     80  4mh17ec002@gmail.com
1      Akash        TG     90     akash54@gmail.com
2       Manu        TS     75      manu87@gmail.com
3      Manju        TM     78     manju56@gmail.com

In [76]:
df1.columns

Index(['ResponseId', 'MainBranch', 'Employment', 'Country', 'US_State',
       'UK_Country', 'EdLevel', 'Age1stCode', 'LearnCode', 'YearsCode',
       'YearsCodePro', 'DevType', 'OrgSize', 'Currency', 'CompTotal',
       'CompFreq', 'LanguageHaveWorkedWith', 'LanguageWantToWorkWith',
       'DatabaseHaveWorkedWith', 'DatabaseWantToWorkWith',
       'PlatformHaveWorkedWith', 'PlatformWantToWorkWith',
       'WebframeHaveWorkedWith', 'WebframeWantToWorkWith',
       'MiscTechHaveWorkedWith', 'MiscTechWantToWorkWith',
       'ToolsTechHaveWorkedWith', 'ToolsTechWantToWorkWith',
       'NEWCollabToolsHaveWorkedWith', 'NEWCollabToolsWantToWorkWith', 'OpSys',
       'NEWStuck', 'NEWSOSites', 'SOVisitFreq', 'SOAccount', 'SOPartFreq',
       'SOComm', 'NEWOtherComms', 'Age', 'Gender', 'Trans', 'Sexuality',
       'Ethnicity', 'Accessibility', 'MentalHealth', 'SurveyLength',
       'SurveyEase', 'ConvertedCompYearly'],
      dtype='object')

In [78]:
# create new column by combining two columns

df['first_name']+' '+df['last_name']

0    Abhishek TG
1       Akash TG
2        Manu TS
3       Manju TM
dtype: object

In [80]:
df['full_name'] = df['first_name']+' '+df['last_name']
df

  first_name last_name  marks                 email    full_name
0   Abhishek        TG     80  4mh17ec002@gmail.com  Abhishek TG
1      Akash        TG     90     akash54@gmail.com     Akash TG
2       Manu        TS     75      manu87@gmail.com      Manu TS
3      Manju        TM     78     manju56@gmail.com     Manju TM

In [82]:
# delete or drop the columns

df.drop(columns = ['first_name','last_name']) #temporory deleting the columns if write 'inplace = True ' then it will permenently changed

   marks                 email    full_name
0     80  4mh17ec002@gmail.com  Abhishek TG
1     90     akash54@gmail.com     Akash TG
2     75      manu87@gmail.com      Manu TS
3     78     manju56@gmail.com     Manju TM

In [83]:
df

  first_name last_name  marks                 email    full_name
0   Abhishek        TG     80  4mh17ec002@gmail.com  Abhishek TG
1      Akash        TG     90     akash54@gmail.com     Akash TG
2       Manu        TS     75      manu87@gmail.com      Manu TS
3      Manju        TM     78     manju56@gmail.com     Manju TM

In [84]:
df.drop(columns = ['first_name','last_name'],inplace = True)

In [85]:
df

   marks                 email    full_name
0     80  4mh17ec002@gmail.com  Abhishek TG
1     90     akash54@gmail.com     Akash TG
2     75      manu87@gmail.com      Manu TS
3     78     manju56@gmail.com     Manju TM

In [98]:
# it can split the column and by using expand = True we can made it as a columns after splitting
df['full_name'].str.split(' ',expand = True)

          0   1
0  Abhishek  TG
1     Akash  TG
2      Manu  TS
3     Manju  TM

In [103]:
# creating column name for splitted columns

df[['first_name','last_name']] = df['full_name'].str.split(' ',expand = True) # 
df

   marks                 email    full_name first_name last_name
0     80  4mh17ec002@gmail.com  Abhishek TG   Abhishek        TG
1     90     akash54@gmail.com     Akash TG      Akash        TG
2     75      manu87@gmail.com      Manu TS       Manu        TS
3     78     manju56@gmail.com     Manju TM      Manju        TM

In [100]:
# it is also same way as above step creating column name for splitted columns 

df.loc[:,['first_name','last_name']] = df['full_name'].str.split(' ',expand = True)

In [101]:
df

   marks                 email    full_name  first_name  last_name
0     80  4mh17ec002@gmail.com  Abhishek TG         NaN        NaN
1     90     akash54@gmail.com     Akash TG         NaN        NaN
2     75      manu87@gmail.com      Manu TS         NaN        NaN
3     78     manju56@gmail.com     Manju TM         NaN        NaN

In [150]:
data = {'stu_first_name':['rakesh','rajesh'],'stu_last_name':['KS','PJ'],'marks':[72,77]}
df2 = pd.DataFrame(data)
df2

  stu_first_name stu_last_name  marks
0         rakesh            KS     72
1         rajesh            PJ     77

In [145]:
df.append(df2,ignore_index = True,sort=False)

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_7084\206764800.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2,ignore_index = True,sort=False)

,stu_first_name,stu_last_name,marks,email,first_name,last_name
0,Abhishek,TG,80,abhishek123@gmail.com,NaN,NaN
1,Akash,TG,90,akash54@gmail.com,NaN,NaN
2,Manu,TS,75,manu87@gmail.com,NaN,NaN
3,Manju,TM,78,manju56@gmail.com,NaN,NaN
4,NaN,NaN,72,NaN,rakesh,KS
5,NaN,NaN,77,NaN,rajesh,PJ
6,rakesh,KS,72,NaN,NaN,NaN
7,rajesh,PJ,77,NaN,NaN,NaN

In [146]:
df = df.append(df2) #index values ore not correct to overcome this we can use ignore index = True
df

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_7084\3448984750.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2) #index values ore not correct to overcome this we can use ignore index = True

,stu_first_name,stu_last_name,marks,email,first_name,last_name
0,Abhishek,TG,80,abhishek123@gmail.com,NaN,NaN
1,Akash,TG,90,akash54@gmail.com,NaN,NaN
2,Manu,TS,75,manu87@gmail.com,NaN,NaN
3,Manju,TM,78,manju56@gmail.com,NaN,NaN
4,NaN,NaN,72,NaN,rakesh,KS
5,NaN,NaN,77,NaN,rajesh,PJ
0,rakesh,KS,72,NaN,NaN,NaN
1,rajesh,PJ,77,NaN,NaN,NaN

In [151]:
df = df.append(df2,ignore_index = True,sort=False)

C:\Users\Abhishek\AppData\Local\Temp\ipykernel_7084\479368644.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2,ignore_index = True,sort=False)

In [152]:
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com
4         rakesh            KS     72                    NaN
5         rajesh            PJ     77                    NaN

In [155]:
# remove the rows or data

df.drop(index =5 ,inplace = True)

KeyError: '[5] not found in axis'

In [156]:
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com
4         rakesh            KS     72                    NaN

In [4]:
# remove the rows through condition

a = df[df['stu_first_name']=='rakesh']

a

Empty DataFrame
Columns: [stu_first_name, stu_last_name, marks, email]
Index: []

In [5]:
df.drop(a.index)

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [13]:
# sort the values base on the columns

df.sort_values(by = ['stu_last_name','stu_first_name'],ascending = [True,False])

  stu_first_name stu_last_name  marks                  email
1          Akash            TG     90      akash54@gmail.com
0       Abhishek            TG     80  abhishek123@gmail.com
3          Manju            TM     78      manju56@gmail.com
2           Manu            TS     75       manu87@gmail.com

In [14]:
# sort the values base on the columns

df.sort_values(by = 'stu_first_name',ascending = False)

  stu_first_name stu_last_name  marks                  email
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com
1          Akash            TG     90      akash54@gmail.com
0       Abhishek            TG     80  abhishek123@gmail.com

In [15]:
# sort the values base on the columns

df.sort_values(by = ['stu_last_name','stu_first_name'],ascending = [True,False],inplace = True)

In [16]:
df

  stu_first_name stu_last_name  marks                  email
1          Akash            TG     90      akash54@gmail.com
0       Abhishek            TG     80  abhishek123@gmail.com
3          Manju            TM     78      manju56@gmail.com
2           Manu            TS     75       manu87@gmail.com

In [19]:
df.sort_index(inplace = True)

In [20]:
df

  stu_first_name stu_last_name  marks                  email
0       Abhishek            TG     80  abhishek123@gmail.com
1          Akash            TG     90      akash54@gmail.com
2           Manu            TS     75       manu87@gmail.com
3          Manju            TM     78      manju56@gmail.com

In [28]:
# select top 2 higest marks

df.nlargest(2,'marks')

  stu_first_name stu_last_name  marks                  email
1          Akash            TG     90      akash54@gmail.com
0       Abhishek            TG     80  abhishek123@gmail.com

In [30]:
df['marks'].nlargest(3)

1    90
0    80
3    78
Name: marks, dtype: int64

In [31]:
# select top 2 smallest marks

df.nsmallest(2,'marks')

  stu_first_name stu_last_name  marks              email
2           Manu            TS     75   manu87@gmail.com
3          Manju            TM     78  manju56@gmail.com

In [33]:
# count

df['marks'].count()

4

In [114]:
# value count

df['stu_last_name'].value_counts()

TG    2
TS    1
TM    1
Name: stu_last_name, dtype: int64

In [41]:
df.count()

stu_first_name    4
stu_last_name     4
marks             4
email             4
dtype: int64

In [44]:
df1[['Country','ConvertedCompYearly']].head(50)

                                              Country  ConvertedCompYearly
0                                            Slovakia              62268.0
1                                         Netherlands                  NaN
2                                  Russian Federation                  NaN
3                                             Austria                  NaN
4   United Kingdom of Great Britain and Northern I...                  NaN
5                            United States of America                  NaN
6                            United States of America                  NaN
7                                            Malaysia                  NaN
8                                               India                  NaN
9                                              Sweden              51552.0
10  United Kingdom of Great Britain and Northern I...                  NaN
11                                              Spain              46482.0
12                                            Germany              77290.0
13                                               Peru                  NaN
14  United Kingdom of Great Britain and Northern I...                  NaN
15                           United States of America                  NaN
16                                             Turkey              17748.0
17                                             Canada              46135.0
18                                          Singapore             160932.0
19                                             Brazil                  NaN
20                                            Germany                  NaN
21                                             Sweden                  NaN
22                                              India                  NaN
23                                             France              38915.0
24                                            Germany              77831.0
25                                            Germany                  NaN
26                                        Switzerland              81319.0
27  United Kingdom of Great Britain and Northern I...              68507.0
28  United Kingdom of Great Britain and Northern I...                  NaN
29                                 Russian Federation              37752.0
30                                             Malawi                  NaN
31                                             Israel             122580.0
32                                             Poland                  NaN
33                                             Turkey              11832.0
34                                            Ukraine              24000.0
35                                            Germany              60535.0
36                           United States of America             103000.0
37                           United States of America             300000.0
38                                           Viet Nam                  NaN
39                                              India                  NaN
40                                           Portugal                  NaN
41                                             France              25944.0
42                                              Italy                  NaN
43  United Kingdom of Great Britain and Northern I...                  NaN
44                                             France                  NaN
45                                             Brazil              60480.0
46                                               Peru                  NaN
47                           United States of America                  NaN
48                                           Bulgaria              20556.0
49                                              India                  NaN

In [3]:
import pandas as pd
df3 = pd.read_csv("D:/New folder/stack-overflow-developer-survey-2019/survey_results_public.csv")
df3

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [52]:
df3[df3['Country'] =='India']['SocialMedia'].value_counts().head(30)

WhatsApp                    2990
YouTube                     1820
LinkedIn                     955
Facebook                     841
Instagram                    822
Twitter                      542
Reddit                       473
I don't use social media     250
Snapchat                      23
Hello                          5
WeChat 微信                      5
VK ВКонта́кте                  4
Youku Tudou 优酷                 2
Weibo 新浪微博                     1
Name: SocialMedia, dtype: int64

In [53]:
# groupby multiple coulumns
df3.groupby(['Country','SocialMedia'])

In [4]:
x = df3.groupby('Country')

In [55]:
x.get_group('India')

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
7,8,I code primarily as a hobby,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,NaN,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,A lot more welcome now than last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,NaN,Appropriate in length,Neither easy nor difficult
9,10,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",NaN,...,Somewhat less welcome now than last year,Tech articles written by other developers;Tech...,NaN,NaN,NaN,NaN,NaN,Yes,Too long,Difficult
14,15,I am a student who is learning to code,Yes,Never,"OSS is, on average, of HIGHER quality than pro...","Not employed, but looking for work",India,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,20.0,Man,No,NaN,NaN,Yes,Too long,Neither easy nor difficult
49,50,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of LOWER quality than prop...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Tech...,23.0,Man,No,NaN,South Asian,No,Too long,Easy
64,65,I am a developer by profession,Yes,Never,NaN,Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Information systems, information technology, o...",...,A lot more welcome now than last year,NaN,21.0,Man,No,NaN,NaN,Yes,Appropriate in length,Neither easy nor difficult
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88808,77339,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)","Another engineering discipline (ex. civil, ele...",...,Not applicable - I did not use Stack Overflow ...,Tech articles written by other developers;Indu...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88825,79795,NaN,Yes,Less than once a month but more than once per ...,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Somewhat more welcome now than last year,Tech meetups or events in your area;Courses on...,NaN,Man,No,Straight / Heterosexual,NaN,No,Too long,Difficult
88852,83862,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,24.0,Man,No,Straight / Heterosexual,NaN,Yes,Too long,Neither easy nor difficult
88853,84299,NaN,Yes,Never,The quality of OSS and closed source software ...,Employed full-time,India,"Yes, full-time","Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Somewhat more welcome now than last year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88864,86012,NaN,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,India,No,"Master’s degree (MA, MS, M.Eng., MBA, etc.)","Another engineering discipline (ex. civil, ele...",...,Not applicable - I did not use Stack Overflow ...,Industry news about technologies you're intere...,24.0,Man,No,NaN,South Asian,NaN,Appropriate in length,Easy

In [56]:
x['SocialMedia'].value_counts().head(20)

Country      SocialMedia
Afghanistan  Facebook                    15
             YouTube                      9
             I don't use social media     6
             WhatsApp                     4
             Instagram                    1
             LinkedIn                     1
             Twitter                      1
Albania      WhatsApp                    18
             Facebook                    16
             Instagram                   13
             YouTube                     10
             Twitter                      8
             LinkedIn                     7
             Reddit                       6
             I don't use social media     4
             Snapchat                     1
             WeChat 微信                    1
Algeria      YouTube                     42
             Facebook                    41
             Twitter                     14
Name: SocialMedia, dtype: int64

In [57]:
x['SocialMedia'].value_counts().loc['China'].head(20)

SocialMedia
WeChat 微信                   403
YouTube                      53
Weibo 新浪微博                   42
I don't use social media     27
Twitter                      27
Reddit                       12
LinkedIn                     11
Facebook                      8
Instagram                     7
Youku Tudou 优酷                7
WhatsApp                      3
VK ВКонта́кте                 1
Name: SocialMedia, dtype: int64

In [58]:
# it is in percentage

x['SocialMedia'].value_counts(normalize = True).loc['China'].head(20)

SocialMedia
WeChat 微信                   0.670549
YouTube                     0.088186
Weibo 新浪微博                  0.069884
I don't use social media    0.044925
Twitter                     0.044925
Reddit                      0.019967
LinkedIn                    0.018303
Facebook                    0.013311
Instagram                   0.011647
Youku Tudou 优酷              0.011647
WhatsApp                    0.004992
VK ВКонта́кте               0.001664
Name: SocialMedia, dtype: float64

In [59]:
x['ConvertedComp'].median().loc['India']

10080.0

In [60]:
x['ConvertedComp'].agg(['median','mean'])

                                        median           mean
Country
Afghanistan                             6222.0  101953.333333
Albania                                10818.0   21833.700000
Algeria                                 7878.0   34924.047619
Andorra                               160931.0  160931.000000
Angola                                  7764.0    7764.000000
...                                        ...            ...
Venezuela, Bolivarian Republic of...    6384.0   14581.627907
Viet Nam                               11892.0   17233.436782
Yemen                                  11940.0   16909.166667
Zambia                                  5040.0   10075.375000
Zimbabwe                               19200.0   34046.666667

[179 rows x 2 columns]

In [61]:
x['ConvertedComp'].agg(['median','mean']).loc['India']

median    10080.000000
mean      28057.664916
Name: India, dtype: float64

In [67]:
filt = df3['Country'] == 'United Kingdom'

In [68]:
df3.loc[filt]['LanguageWorkedWith'].str.contains('Python').sum()

2384

In [69]:
df3.loc[:]['LanguageWorkedWith'].str.contains('Python').sum()

36443

In [12]:
python_known_people = x['LanguageWorkedWith'].apply(lambda x :x.str.contains('Python').sum())  
python_known_people

Country
Afghanistan                              8
Albania                                 23
Algeria                                 40
Andorra                                  0
Angola                                   2
                                        ..
Venezuela, Bolivarian Republic of...    28
Viet Nam                                78
Yemen                                    3
Zambia                                   4
Zimbabwe                                14
Name: LanguageWorkedWith, Length: 179, dtype: int64

In [10]:
x['LanguageWorkedWith'].apply(lambda x :x.str.contains('Python').sum()).loc['India']

3105

In [118]:
no_country_people = df3['Country'].value_counts()
no_country_people

United States        20949
India                 9061
Germany               5866
United Kingdom        5737
Canada                3395
                     ...
Tonga                    1
Timor-Leste              1
North Korea              1
Brunei Darussalam        1
Chad                     1
Name: Country, Length: 179, dtype: int64

In [189]:
df4 = pd.concat([no_country_people,python_known_people],axis = 'columns',sort =False)
df4

                   Country  LanguageWorkedWith
United States        20949               10083
India                 9061                3105
Germany               5866                2451
United Kingdom        5737                2384
Canada                3395                1558
...                    ...                 ...
Tonga                    1                   0
Timor-Leste              1                   1
North Korea              1                   0
Brunei Darussalam        1                   0
Chad                     1                   0

[179 rows x 2 columns]

In [122]:
df4.rename(columns = {'Country':'people_count_country','LanguageWorkedWith':'python_know_country'},inplace = True)

In [123]:
df4

                   people_count_country  python_know_country
United States                     20949                10083
India                              9061                 3105
Germany                            5866                 2451
United Kingdom                     5737                 2384
Canada                             3395                 1558
...                                 ...                  ...
Tonga                                 1                    0
Timor-Leste                           1                    1
North Korea                           1                    0
Brunei Darussalam                     1                    0
Chad                                  1                    0

[179 rows x 2 columns]

In [134]:
df4['precofpeoplePython'] = (df4['python_know_country'] / df4['people_count_country']) *100

In [139]:
df4.sort_values(by = 'precofpeoplePython',ascending = False)

,people_count_country,python_know_country,precofpeoplePython
Sao Tome and Principe,1,1,100.000000
Timor-Leste,1,1,100.000000
Dominica,1,1,100.000000
Niger,1,1,100.000000
Turkmenistan,7,6,85.714286
...,...,...,...
Cape Verde,3,0,0.000000
Lao People's Democratic Republic,3,0,0.000000
Malawi,2,0,0.000000
Liberia,2,0,0.000000
Chad,1,0,0.000000

In [ ]:
df.to_csv()